{
  "name": "btcethdivergence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BTC/ETH divergence tracker — single Cloudflare Worker (Static Assets binding) + D1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc --project scripts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.include='public/js/calculator.js' --coverage.thresholds.lines=95 --coverage.thresholds.functions=95 --coverage.thresholds.statements=95 --coverage.thresholds.branches=95"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260830.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
